

# ===================================== options ===================================== #

#------main-options------#
shuffle = False                                                     # True / False. если нужно перемешать кошельки

decimal_places = 7                                                  # количество знаков, после запятой для генерации случайных чисел

delay_wallets = [250, 350]                                          # минимальная и максимальная задержка между кошельками
delay_transactions = [20, 40]                                       # минимальная и максимальная задержка между транзакциями
waiting_gas = 60                                                    # макс значение газа при котором будет работать скрипт
RETRY_COUNT = 3                                                     # кол-во попыток при возникновении ошибок

deposit_eth = [0.013, 0.0131]                                       # минимальная и максимальная сумма для депа xyfinance
xyfinance_fee = 0.00084                                             # комса для депа и вывода xyfinance

withdraw_from_okex = False                                          # True / False. если нужно выводить с окекса
stay_eth = [0.0052, 0.0071]                                         # кол-во эфира, которое остается в сети линея (вычитается из всего баланса в сети), для депа на окекс

#------okex-options------#
symbolWithdraw = "ETH"                                              # символ токена, не менять, нахуя вам другой токен
network = "Linea"                                                   # ID сети, тоже, работает только в сети оптимизм
amount = [0.006, 0.007]                                             # минимальная и максимальная сумма
transfer_subaccount = False                                         # перевод с субакков на мейн

class API:
    # okx API
    okx_apikey = ""
    okx_apisecret = ""
    okx_passphrase = ""

#------bot-options------#
bot_status = True                                                   # True / False
bot_token  = ''                                                     # telegram bot token
bot_id     = 0                                                      # telegram id

# =================================== end-options =================================== #